<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
        <title>Dr Norman</title>
        <style>
            body {
                background-color: whitesmoke;
                border: white;
                border-style: solid;
                border-block-width: 50px;
                outline: white;
                outline-style: solid;
                outline-width: 10px;
                padding-bottom: 50px; 
                
            }
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            figcaption {
                text-align: center;
            }
            .dr {
                background-color: white;
                border: blue;
                margin: 0 10%;
                padding-bottom: 20px;
                /* margin: 0 auto 0 auto; */
            }
            .author {
                text-transform: capitalize;
            }
            .years {
                margin-left: 280px;
                text-align: left;
                margin-right: 280px;
            }
            .quote {
                margin-left: 280px;
                text-align: left;
                margin-right: 280px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 60px";>Dr. Norman Borlaug</h1>
        <p style="text-align: center;">The man who saved a billion lives</p>
        <div class="dr">
            <img src="./img/drnorman.jpg"
            alt="Dr Norman teaching Mexican biologists on how to increase wheat yields." style="width: 1024px; height: 623; margin-left: 100px;">
            
            <figcaption style="margin-top: 7px;">Dr Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
        </div>
    
        <h2 style="text-align: center;">Here's a time line of Dr. Borlaug's life:</h2>
        <div class="years">
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <br>
                <li><strong>1933</strong> - Leaves his family's farm to attend the university of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                <br>
                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civillian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                <br>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry service</li>
                <br>
                <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                <br>
                <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                <br>
                <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                <br>
                <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
                <br>
                <li><strong>1945</strong> - Discovers a way to grow wheat twice each season, doubling wheat yields.</li>
                <br>
                <li><strong>1953</strong> - Crosses a short, sturdy dwarf breed of wheat with a high-yielding American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
                <br>
                <li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time of help mitigate mass starvation due to rapidly expanding population</li>
                <br>
                <li><strong>1970</strong> - Receives the Nobel Peace Prize</li>
                <br>
                <li><strong>1983</strong> - Helps seven African countries dramatically increase thier maize and sorghum yields</li>
                <br>
                <li><strong>1984</strong> - Becomes a distinguished professor at Texas A&M University</li>
                <br>
                <li><strong>2005</strong> - States "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting best breeds."</li>
                <br>
                <li><strong>2009</strong> - Dies at the age of 95.</li>
            </ul>
        </div>
        <br>
        <div class="quote">
            <cite>
                <q>
                    Borlaug's life and achievement are testimony to far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.
                </q>
            </cite>
        </div>
        <br>
        <div class="quote">
            <cite>
                    -- Indian Prime Minister Manmohan Singh
            </cite>
        </div>
    </body>
</html>